@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "times";
    font-style: italic;
    font-weight: normal;
    src: url(OPS/fonts/timesi.ttf)
    }
@font-face {
    font-family: "times";
    font-style: normal;
    font-weight: normal;
    src: url(OPS/fonts/times.ttf)
    }
@font-face {
    font-family: "Cycle";
    font-style: italic;
    font-weight: normal;
    src: url(OPS/fonts/Cycle-Italic.otf)
    }
@font-face {
    font-family: "Cycle";
    font-style: normal;
    font-weight: normal;
    src: url(OPS/fonts/Cycle-roman.otf)
    }

.abbreviations {
    display: block;
    font-family: "Cycle";
    font-size: 1.29167em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 7em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 3em;
    text-align: center;
    text-indent: 0
    }
.appre {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    font-family: "Cycle";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.author {
    display: block;
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 13em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.back-rule {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    margin-bottom: 0;
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 0;
    text-align: center;
    text-indent: 0;
    width: 2em
    }
.wb {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    line-height: 1.3em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: justify
    }
.wb1 {
    font-style: italic
    }
.wb2 {
    text-decoration: none
    }
.wb3 {
    line-height: 1.2
    }
.wb4 {
    font-style: italic;
    line-height: 1.2
    }
.wb5 {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto
    }
.wb6 {
    display: block
    }
.wb7 {
    font-size: 1em;
    line-height: 1.2
    }
.wb8 {
    font-size: 0.75em
    }
.wb9 {
    line-height: 1.2;
    text-decoration: none
    }
.wb10 {
    font-size: 0.77419em
    }
.wb11 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em
    }
.wb12 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.wb13 {
    font-size: 0.625em;
    line-height: 1.2;
    vertical-align: super
    }
.wb14 {
    font-family: "Cycle";
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.wb15 {
    font-family: "Cycle";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.wb16 {
    font-size: 0.9em
    }
.wb17 {
    width: 200px
    }
.wb18 {
    display: table-row;
    vertical-align: middle
    }
.wb19 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 12%
    }
.wb20 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 88%
    }
.wb21 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.caption {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.center {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.centera {
    display: block;
    margin-top: -1em;
    text-align: center
    }
.centerv {
    display: block;
    margin-top: 1em;
    text-align: center
    }
.chap_no {
    display: block;
    font-family: "Cycle";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.chap-subtitle {
    display: block;
    font-family: "times";
    font-size: 1.29167em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.3em;
    margin-bottom: 4em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: center;
    text-indent: 0
    }
.chap-subtitle1 {
    display: block;
    font-family: "Cycle";
    font-size: 1.66667em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.3em;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: center;
    text-indent: 0
    }
.chap-title {
    display: block;
    font-family: "Cycle";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.copy {
    display: block;
    font-size: 0.83333em;
    line-height: 1.2em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.copy1 {
    display: block;
    font-size: 0.83333em;
    line-height: 1.2em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.copy1a {
    display: block;
    font-size: 0.83333em;
    line-height: 1.2em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.copyi {
    display: block;
    font-size: 0.83333em;
    line-height: 1.2em;
    margin-bottom: 0;
    margin-left: 0.8em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -0.8em
    }
.copyi1 {
    display: block;
    font-size: 0.83333em;
    line-height: 1.2em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 1.5em
    }
.dedication {
    display: block;
    font-size: 1em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.ext {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ext-h {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0.8em;
    margin-right: 1em;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ext-title {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.ext1 {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 4em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-top: 0;
    text-align: justify;
    text-indent: 0
    }
.extractk {
    display: block;
    font-family: "Cycle";
    font-size: 0.83333em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 1.5em;
    margin-right: 1em;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.figcaption {
    display: block;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.figure {
    font-family: "Cycle";
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.figuremedia {
    display: block;
    float: right;
    font-family: "Cycle";
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0;
    vertical-align: top
    }
.fm {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.5em
    }
.fm_head {
    display: block;
    font-size: 1.29167em;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.fm5a {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -2.5em
    }
.fmh {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.fmh1 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.group {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-inside: avoid;
    text-align: center
    }
.h {
    display: block;
    font-family: "times";
    font-size: 1.29167em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.h5head {
    display: block;
    font-family: "times";
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: -0.5em;
    text-align: center;
    text-indent: 0
    }
.h5head1 {
    display: block;
    font-family: "times";
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.half {
    display: block;
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4em;
    text-align: center;
    text-indent: 0
    }
.hang1_k {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.7em;
    margin-right: 1em;
    margin-top: 0.1em;
    text-align: left;
    text-indent: -1.7em
    }
.image {
    display: block;
    font-family: "Cycle";
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.image1 {
    display: block;
    font-family: "Cycle";
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.imagev {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.indent {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.3em
    }
.indent1 {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: justify;
    text-indent: 1.3em
    }
.indent2 {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    text-align: justify;
    text-indent: 1.3em
    }
.indentt {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.noindent {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent1 {
    display: block;
    font-family: "Cycle";
    font-size: 0.75em;
    font-weight: normal;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    text-align: justify;
    text-indent: 0
    }
.notes {
    display: block;
    font-family: "Cycle";
    font-size: 0.83333em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.part_no {
    display: block;
    font-family: "Cycle";
    font-size: 1.29167em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5em;
    text-align: center;
    text-indent: 0
    }
.part-title {
    display: block;
    font-family: "Cycle";
    font-size: 2em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1em;
    text-align: center;
    text-indent: 0
    }
.poem {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 1.5em;
    margin-right: 1em;
    margin-top: 1em;
    text-indent: 0
    }
.pub {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.smallcaps {
    font-family: "Cycle";
    font-size: 0.64516em
    }
.smallcaps1 {
    font-family: "Cycle";
    font-size: 0.75em
    }
.star {
    display: block;
    font-size: 1em;
    margin-bottom: 0.75em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.stars {
    display: block;
    font-family: "Cycle";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.7em;
    text-align: center;
    text-indent: 0
    }
.sub-title {
    display: block;
    font-family: "times";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.3em;
    margin-bottom: -0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    padding-bottom: 1em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
    text-indent: 0
    }
.title {
    display: block;
    font-size: 2em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    text-align: center;
    text-indent: 0
    }
.title1 {
    display: block;
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2;
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.title2 {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.toc {
    display: block;
    font-size: 1em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: left;
    text-indent: 0
    }
.toc1 {
    display: block;
    font-size: 1em;
    margin-bottom: 0.25em;
    margin-left: 3.1em;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: -3.1em
    }
.toc2 {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.25em;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: -1.25em
    }

