@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Times";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/Times-New-Roman.ttf)
    }

.wb {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.wb2 {
    text-decoration: none
    }
.wb3 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.wb5 {
    line-height: 1.2;
    text-decoration: none
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 4.2em;
    margin-right: 4.2em;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0b {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.6em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 6em;
    margin-left: 3.6em;
    margin-right: 3.6em;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1em;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.2em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.6em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p18a {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3.6em;
    orphans: 2;
    padding-bottom: 5px;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 5em;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.9em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.55em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.2em;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.1em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.2em;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.35em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 0.95em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.73em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.7em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p34 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 0.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p35 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 5em;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p36 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p37 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p38 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.65em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.65em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p39 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p40 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p41 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p42 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 1.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p43 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p44 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.63em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p45 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.75em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p46 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.65em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p47 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.65em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p48 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.7em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p49 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p50 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.33em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.33em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p51 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p52 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.6em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.6em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p53 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p54 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.7em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p55 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p56 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p57 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p58 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p59 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p60 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p61 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.65em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p62 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.65em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p63 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 0.7em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p64 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.82em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p65 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.97em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p66 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p67 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p68 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.8em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p69 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p70 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p71 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p72 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p73 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p74 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p75 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: -1.2em;
    widows: 2
    }
.p76 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.75em;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: -1.2em;
    widows: 2
    }
.p77 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.48em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p78 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p79 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: justify;
    text-indent: -1.2em;
    widows: 2
    }
.p80 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p81 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: -1.2em;
    widows: 2
    }
.p82 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p83 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.55em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.55em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p84 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p85 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.55em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p86 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.55em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1em;
    widows: 2
    }
.p87 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.53em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.53em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p88 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p89 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.1em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.6em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p90 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.9em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.9em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p91 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.95em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.t {
    font-size: 0.83333em
    }
.t1 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.t2 {
    font-size: 2em;
    line-height: 1.2
    }
.t3 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t4 {
    font-size: 0.83333em;
    font-style: italic
    }
.t5 {
    font-size: 0.625em
    }
.t6 {
    font-size: 1em
    }
.t7 {
    font-style: italic
    }
.t8 {
    font-size: 0.75em
    }
.t9 {
    font-size: 1em;
    font-style: italic
    }
.t10 {
    font-size: 0.75em;
    font-style: italic
    }
.t11 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.t12 {
    font-size: 0.83333em;
    font-weight: bold
    }
.t13 {
    font-size: 0.83333em;
    font-style: italic;
    font-weight: bold
    }
.times {
    font-family: "Times"
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

