.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 75%
    }
.wb {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb3 {
    height: auto;
    width: auto
    }
.wb4 {
    line-height: 1.2;
    text-decoration: none
    }
.wb5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.wb6 {
    display: table-row;
    vertical-align: top
    }
.wb7 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 10%
    }
.wb8 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 90%
    }
.wb9 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.wb10 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.wb11 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 10%
    }
.wb12 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.h {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29032em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29032em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29032em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29032em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29032em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h14a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29032em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 40%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 4em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 4em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p14a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 5em;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1em;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1em;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p30a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.pline {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.t {
    font-size: 0.83333em
    }
.t1 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t2 {
    font-size: 2em;
    line-height: 1.2
    }
.t3 {
    font-family: "Minion Pro";
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t4 {
    font-size: 0.83333em;
    font-style: italic
    }
.t5 {
    font-style: italic
    }
.t6 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.t7 {
    font-family: "Minion Pro";
    font-size: 0.75em
    }
.t8 {
    font-family: "Minion Pro";
    font-size: 0.83333em
    }
.t9 {
    font-family: "Minion Pro";
    font-size: 0.83333em;
    font-style: italic
    }
.t10 {
    font-size: 0.625em;
    line-height: 1.2;
    vertical-align: super
    }
.t11 {
    font-style: italic;
    line-height: 1.2
    }
.t12 {
    font-size: 0.75em
    }
.table {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.th {
    font-size: 0.6em
    }
.th1 {
    font-size: 0.775em;
    line-height: 1.2
    }
.toc {
    float: left;
    margin-left: -1.3em;
    margin-top: 0
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }

