.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 70%
    }
.boximage1 {
    display: block;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 100%
    }
.bull {
    float: left;
    margin-left: -1.2em;
    margin-top: 0
    }
.bullet {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.bullet1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.wb {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    width: auto
    }
.wb3 {
    line-height: 1.2;
    text-decoration: none
    }
.wb4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.wb5 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.h {
    display: block;
    font-family: "Gotham";
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Gotham Bold";
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Gotham Bold";
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h11a {
    display: block;
    font-family: "Gotham Bold";
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h13a {
    display: block;
    font-family: "Gotham Bold";
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%;
    text-align: center;
    text-indent: 0
    }
.h15a {
    display: block;
    font-family: "Gotham Bold";
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.num {
    float: left;
    margin-left: -2em;
    margin-top: 0
    }
.num1 {
    float: left;
    margin-left: -3em;
    margin-top: 0
    }
.num5i {
    float: left;
    font-style: italic;
    margin-left: -2em;
    margin-top: 0
    }
.num6i {
    float: left;
    font-style: italic;
    margin-left: -3em;
    margin-top: 0
    }
.number {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 5.2em;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.number1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 5.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.ord {
    float: left;
    margin-left: -1.5em;
    margin-top: 0
    }
.order {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.7em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 10%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0c {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 40%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 35%;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.4em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.4em;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.4em;
    margin-right: 0;
    margin-top: 0.2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p18a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -2.4em;
    widows: 2
    }
.p18b {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.9em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.9em;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.8em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p19a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p23b {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 6.3em;
    margin-right: 1em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: -3.3em;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 6.3em;
    margin-right: 1em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: -3.3em;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.2em;
    margin-right: 3em;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p29a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.2em;
    margin-right: 3em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p34 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p35 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 6.8em;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p36 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 6.8em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p37 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 6.8em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p37a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.2em;
    margin-right: 3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p38 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p39 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p40 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p41 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p42 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p43 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p44 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 1.2em;
    margin-top: 0.8em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p45 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 1.2em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p46 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p47 {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p48 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p49 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.5em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p64a {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    padding-top: 0.2em;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p64b {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    padding-bottom: 0.2em;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p64c {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p72c {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    padding-bottom: 0.2em;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.t {
    font-size: 0.83333em
    }
.t1 {
    font-family: "Gotham Bold";
    font-weight: bold
    }
.t2 {
    font-family: "Gotham Bold";
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2
    }
.t3 {
    font-family: "Gotham";
    font-size: 1.29167em;
    line-height: 1.2
    }
.t4 {
    font-style: italic
    }
.t5 {
    font-family: "Gotham";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2
    }
.t6 {
    font-family: "Gotham book";
    font-size: 0.83333em
    }
.t7 {
    font-size: 0.83333em;
    font-style: italic
    }
.t8 {
    font-family: "Gotham";
    font-size: 0.83333em;
    font-weight: bold
    }
.t9 {
    font-family: "Gotham"
    }
.t10 {
    font-size: 0.75em
    }
.t11 {
    font-size: 0.75em;
    font-style: italic
    }
.t12 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.t13 {
    font-size: 0.625em;
    line-height: 1.2;
    vertical-align: super
    }
.t14 {
    font-size: 0.625em
    }
.t15 {
    font-weight: bold
    }
.t16 {
    font-style: italic;
    font-weight: bold
    }
.t17 {
    text-decoration: underline
    }
.t18 {
    font-family: "Times New Roman";
    font-size: 0.83333em
    }
.t31b {
    font-size: 0.75em;
    font-weight: bold
    }
.t47b {
    float: left;
    margin-left: -3.5em;
    margin-top: 0
    }
.th {
    font-family: "Gotham Bold";
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2
    }
.th1 {
    font-family: "Gotham Bold";
    font-size: 1.55em;
    font-weight: bold;
    line-height: 1.2
    }
.th2 {
    font-family: "Gotham";
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2
    }
.th22a {
    font-family: "Gotham";
    font-size: 0.77419em;
    font-weight: normal
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Gotham Bold";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/GothamBold.ttf)
    }
@font-face {
    font-family: "Gotham book";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/GothamBook.ttf)
    }
@font-face {
    font-family: "Gotham";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/GothamLight.ttf)
    }
@font-face {
    font-family: "Gotham";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/GothamMedium.ttf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/Times-New-Roman.ttf)
    }

