@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.wb {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.wb2 {
    text-decoration: none
    }
.wb3 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    text-align: center;
    text-indent: 0
    }
.wb5 {
    line-height: 1.2;
    text-decoration: none
    }
.wb6 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0
    }
.wb7 {
    display: table-row;
    vertical-align: middle
    }
.wb8 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.wb9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.h {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    text-align: center;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 15%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 15%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p6a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.7em;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.5em;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p9a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 4.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p10a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.75em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p13a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.5em;
    orphans: 2;
    page-break-after: avoid;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p16a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.7em;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p17a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.8em;
    margin-right: 1.5em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.8em;
    margin-right: 1.5em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 2.8em;
    margin-right: 1.5em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p23a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 3em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.55em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p24a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 3em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.1em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p34 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.1em;
    widows: 2
    }
.p35 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p36 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.61em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.p37 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.t {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t1 {
    font-size: 1.66667em;
    font-style: italic;
    line-height: 1.2
    }
.t2 {
    font-family: "Times New Roman";
    font-size: 1.66667em;
    font-style: italic;
    line-height: 1.2
    }
.t3 {
    font-size: 0.83333em
    }
.t4 {
    font-style: italic
    }
.t5 {
    font-family: "Times New Roman"
    }
.t6 {
    font-size: 2em;
    line-height: 1.2
    }
.t7 {
    font-size: 2em;
    font-style: italic;
    line-height: 1.2
    }
.t8 {
    font-family: "Times New Roman";
    font-size: 2em;
    font-style: italic;
    line-height: 1.2
    }
.t9 {
    font-size: 0.83333em;
    font-style: italic
    }
.t10 {
    font-family: "Times New Roman";
    font-size: 0.83333em
    }
.t11 {
    font-size: 0.75em
    }
.t12 {
    font-family: "Times New Roman";
    font-style: italic
    }
.t13 {
    font-size: 0.75em;
    vertical-align: super
    }
.t14 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.t15 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t16 {
    font-family: "Times New Roman";
    font-size: 0.83333em;
    font-style: italic
    }
.t17 {
    font-size: 0.77419em
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/Times-New-Roman.ttf)
    }
@font-face {
    font-family: "Times New Roman";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/Times-New-Roman-Italic.ttf)
    }
@font-face {
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/timesbd.ttf)
    }
@font-face {
    font-family: "Times New Roman";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/timesbi.ttf)
    }

