.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 75%
    }
.wb {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    width: auto
    }
.wb3 {
    line-height: 1.2;
    text-decoration: none
    }
.wb4 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.3em;
    widows: 2
    }
.wb6 {
    display: table-row;
    line-height: 1.2;
    vertical-align: top
    }
.wb7 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 50%
    }
.wb8 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 50%
    }
.wb9 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.wb10 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.wb11 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 70%
    }
.wb12 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 30%
    }
.wb13 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 20%
    }
.wb14 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 30%
    }
.wb15 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.5em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 10%
    }
.wb16 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 90%
    }
.h {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.41935em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.41935em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.41935em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.41935em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.list {
    float: left;
    margin-left: -1.7em;
    margin-top: 0
    }
.list1 {
    float: left;
    margin-left: -1.3em;
    margin-top: 0
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 40%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4em;
    margin-top: 2.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 4em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1em;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 4em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1em;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p13a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.3em;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 2em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0.6em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p34 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p35 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 4.3em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p36 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 4.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p37 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p38 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p39 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p40 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p41 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.6em;
    margin-right: 1.3em;
    margin-top: 0.72em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p42 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.6em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p43 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.6em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p44 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 2.6em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.3em;
    widows: 2
    }
.p45 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p46 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p47 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p48 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 4.6em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p49 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 4.6em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p50 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 4.3em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p51 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 4.3em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p52 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p53 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 70%;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p54 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 70%;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p55 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.3em;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p56 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 1.3em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p57 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.3em;
    margin-left: 2.6em;
    margin-right: 2.6em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p58 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.6em;
    margin-right: 1.3em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p59 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p60 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: -1.3em;
    widows: 2
    }
.p68a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p69a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.pline {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.t {
    font-style: italic
    }
.t1 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t1a {
    float: left;
    font-size: 1em;
    margin-left: -1.5em;
    margin-top: 0
    }
.t2 {
    font-size: 2em;
    line-height: 1.2
    }
.t3 {
    font-size: 1.66667em;
    font-style: italic;
    line-height: 1.2
    }
.t4 {
    font-size: 1em
    }
.t5 {
    font-size: 0.83333em
    }
.t6 {
    font-size: 0.83333em;
    font-style: italic
    }
.t7 {
    font-size: 1em;
    font-style: italic
    }
.t8 {
    font-size: 0.75em;
    vertical-align: super
    }
.t9 {
    font-size: 0.75em
    }
.t10 {
    font-size: 0.75em;
    font-style: italic
    }
.t11 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.table {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-collapse: separate;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    display: table;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-top: 0.5em;
    max-width: 100%;
    text-indent: 0;
    width: 100%
    }
.table1 {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-collapse: separate;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    display: table;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 1.3em;
    margin-top: 0.5em;
    max-width: 100%;
    text-indent: 0;
    width: 100%
    }
.table1a {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-collapse: separate;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    display: table;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    max-width: 100%;
    text-indent: 0;
    width: 100%
    }
.th {
    font-size: 0.54545em
    }
.th1 {
    font-size: 0.70455em;
    line-height: 1.2
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }

