@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Garamond Premr Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/GaramondPremrPro.otf)
    }
@font-face {
    font-family: "Garamond Premr Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/GaramondPremrPro-Bd.otf)
    }
@font-face {
    font-family: "Garamond Premr Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/GaramondPremrPro-It.otf)
    }
@font-face {
    font-family: "Garamond Premr Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/GaramondPremrPro-BdIt.otf)
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 70%
    }
.wb {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.wb2 {
    text-decoration: none
    }
.wb3 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb4 {
    height: auto;
    width: auto
    }
.wb5 {
    line-height: 1.2;
    text-decoration: none
    }
.wb6 {
    display: block;
    page-break-after: always
    }
.h {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1.66667em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.75em;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h10a {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1.66667em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.75em;
    text-align: center;
    text-indent: 0
    }
.h12a {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1.66667em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h13a {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1.66667em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.num {
    float: left;
    margin-left: -1.3em;
    margin-top: 0
    }
.num1 {
    float: left;
    margin-left: -2.2em;
    margin-top: 0
    }
.number {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.number1 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 0.2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 10%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0a {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0c {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 35%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 35%;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8a {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 35%;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 1.1em;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.1em;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p22a {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Garamond Premr Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.t {
    font-size: 1em
    }
.t1 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t2 {
    font-size: 2em;
    font-style: italic;
    line-height: 1.2
    }
.t3 {
    font-size: 1.66667em;
    font-style: italic;
    line-height: 1.2
    }
.t4 {
    font-size: 0.75em
    }
.t5 {
    font-style: italic
    }
.t6 {
    font-size: 0.625em
    }
.t7 {
    font-size: 0.625em;
    line-height: 1.2;
    vertical-align: super
    }
.t8 {
    font-size: 0.83333em;
    font-style: italic
    }
.t8a {
    font-size: 0.83333em
    }
.th {
    font-size: 0.6em;
    font-style: normal
    }
.th1 {
    font-size: 0.64516em
    }
.th2 {
    font-size: 0.64516em;
    font-style: italic
    }

