@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "SimSun";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/simsun.ttc)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Semibold.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-SemiboldIt.otf)
    }
@font-face {
    font-family: "Palatino LT Std";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/PalatinoLTStd-Roman.otf)
    }
@font-face {
    font-family: "Thonburi";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/Thonburi.ttf)
    }

.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 75%
    }
.bull {
    float: left;
    margin-left: -1.5em;
    margin-top: 0
    }
.wb {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb3 {
    line-height: 1.2;
    text-decoration: none
    }
.wb4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0.77em;
    widows: 2
    }
.h {
    display: block;
    font-family: "Minion Pro SmBd";
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Minion Pro SmBd";
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0b {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: -1.3em;
    widows: 2
    }
.p10 {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    orphans: 2;
    padding-top: 0.3em;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.3em;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p13a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0.77em;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: right;
    text-indent: 0.77em;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 3.6em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.t {
    font-family: "Minion Pro SmBd";
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2
    }
.t1 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t2 {
    font-family: "Palatino LT Std";
    font-size: 1.66667em;
    line-height: 1.2
    }
.t3 {
    font-family: "Thonburi"
    }
.t4 {
    font-size: 0.83333em
    }
.t5 {
    font-size: 0.83333em;
    font-style: italic
    }
.t6 {
    font-family: "Minion Pro SmBd";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2
    }
.t7 {
    font-weight: bold
    }
.t8 {
    font-style: italic
    }
.t9 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.t10 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.t11 {
    font-size: 0.625em;
    line-height: 1.2;
    vertical-align: super
    }
.t12 {
    font-size: 0.83333em;
    font-weight: bold
    }
.t13 {
    font-family: "SimSun"
    }
.t14 {
    font-family: "Minion Pro SmBd";
    font-style: italic;
    font-weight: bold
    }
.t15 {
    font-family: "Minion Pro SmBd";
    font-size: 1.29167em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2
    }
.t17a {
    float: left;
    font-size: 0.625em;
    line-height: 1.2;
    margin-left: -1.5em;
    margin-top: 0.3em;
    vertical-align: super
    }
.t17b {
    float: left;
    font-size: 0.625em;
    line-height: 1.2;
    margin-left: -1.1em;
    margin-top: 0.3em;
    vertical-align: super
    }
.table {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-collapse: separate;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    max-width: 100%;
    text-indent: 0;
    width: 100%
    }
.table1 {
    display: table-row;
    text-align: left;
    vertical-align: middle
    }
.table2 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 3em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    vertical-align: top;
    width: 70%
    }
.table3 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 3em;
    padding-top: 1px;
    text-align: left;
    vertical-align: top;
    width: 30%
    }

