.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 100%
    }
.wb {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    line-height: 1.2;
    text-decoration: none
    }
.wb2 {
    display: block;
    line-height: 1.2
    }
.wb3 {
    height: auto;
    width: auto
    }
.wb4 {
    text-decoration: none
    }
.wb5 {
    display: block
    }
.wb6 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 0;
    text-indent: 0;
    width: 80%
    }
.wb7 {
    display: table-row;
    vertical-align: middle
    }
.wb8 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: justify;
    vertical-align: top;
    width: 50%
    }
.wb9 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top;
    width: 30%
    }
.wb10 {
    display: block;
    font-family: "Minion Pro SmBd";
    font-size: 1.29032em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.wb11 {
    height: auto;
    max-width: 100%;
    width: 100%
    }
.h {
    display: block;
    font-family: "Minion Pro SmBd";
    font-size: 1.29032em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Minion Pro SmBd";
    font-size: 1.29032em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Minion Pro SmBd";
    font-size: 1.29032em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 4em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 26%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 18%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p0a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: -1.3em;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p1b {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1c {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3b {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0.85em;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 3em;
    margin-left: 1.4em;
    margin-right: 1.4em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 1.4em;
    margin-right: 1.4em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.3em;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 3.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.3em;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    orphans: 2;
    text-align: justify;
    text-indent: 0.87em;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 1.4em;
    margin-right: 1.4em;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.8em;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0.87em;
    widows: 2
    }
.p22 {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.4em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.4em;
    widows: 2
    }
.t {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t1 {
    font-family: "Arial";
    font-size: 0.83333em
    }
.t2 {
    font-style: italic
    }
.t3 {
    font-family: "Minion Pro"
    }
.t4 {
    font-family: "Minion Pro";
    font-size: 0.625em;
    line-height: 1.2;
    vertical-align: super
    }
.t5 {
    font-family: "Minion Pro SmBd";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2
    }
.t6 {
    font-family: "Minion Pro";
    font-style: italic
    }
.t6a {
    font-family: "Minion Pro Med";
    font-size: 1.29167em;
    line-height: 1.2
    }
.t7 {
    font-family: "Minion Pro SmBd";
    font-size: 1.29167em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2
    }
.t8 {
    font-weight: bold
    }
.t9 {
    font-style: italic;
    font-weight: bold
    }
.t10 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.th {
    font-size: 1.2em;
    line-height: 1.2
    }
.th1 {
    font-family: "Gill Sans MT Pro Book";
    font-size: 0.775em;
    font-weight: normal;
    line-height: 1.2
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro Med";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-Medium_0.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Arial";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/arial_0.ttf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-It_1.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-Bold_1.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-BoldIt_0.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-Semibold.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: italic;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-SemiboldIt.otf)
    }
@font-face {
    font-family: "Gill Sans MT Pro Book";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/GILLSANSMTPRO-BOOK.OTF)
    }

