@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Arial MS";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/Arial_Unicode_MS.ttf)
    }

.arial {
    font-family: "Arial MS";
    font-weight: normal
    }
.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    text-align: center;
    width: 60%
    }
.wb {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb3 {
    line-height: 1.2;
    text-decoration: none
    }
.wb4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.wb5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    page-break-after: avoid;
    text-align: center;
    text-indent: 0
    }
.wb6 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-top: 1em;
    max-width: 100%;
    text-indent: 0;
    width: 100%
    }
.wb7 {
    display: table-row;
    vertical-align: middle
    }
.wb8 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: justify;
    vertical-align: top
    }
.wb9 {
    display: block
    }
.h {
    display: block;
    font-family: "Minion Pro";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    page-break-after: avoid;
    text-align: center;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.82em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -2em;
    widows: 2
    }
.p2a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 3.3em;
    margin-top: 15%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3b {
    display: block;
    font-family: "Minion Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.1em;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3.3em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.1em;
    widows: 2
    }
.p9a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p10a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 15%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 2.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 3.3em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0.45em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p19a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.1em;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 20%;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p22a {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 4.4em;
    margin-right: 1.1em;
    margin-top: 0.45em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 4.4em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 4.4em;
    margin-right: 1.1em;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 4.4em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 20%;
    margin-right: 1.1em;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 20%;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 20%;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 2.2em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0.45em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 1.1em;
    margin-top: 1em;
    orphans: 2;
    text-align: left;
    text-indent: -1.3em;
    widows: 2
    }
.p34 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.3em;
    widows: 2
    }
.p35 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 2.2em;
    margin-right: 1.1em;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.3em;
    widows: 2
    }
.p36 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p37 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p38 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p39 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-right: 1.1em;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.p40 {
    display: block;
    font-family: "Minion Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.1em;
    widows: 2
    }
.t {
    font-style: italic
    }
.t1 {
    font-size: 2em;
    line-height: 1.2
    }
.t2 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t3 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.t4 {
    font-size: 0.83333em
    }
.t5 {
    font-size: 0.83333em;
    font-style: italic
    }
.t6 {
    font-style: italic;
    line-height: 1.2
    }
.t7 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t8 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.t9 {
    font-size: 1.66667em;
    font-style: italic;
    line-height: 1.2
    }
.t10 {
    font-size: 1em
    }
.t14a {
    font-size: 0.75em
    }
.tdr {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 10px;
    padding-top: 1px;
    text-align: right;
    vertical-align: top
    }
.th {
    font-style: italic;
    font-weight: bold
    }

