@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "MinionPro";
    font-style: normal;
    font-weight: normal;
    src: url(OPS/fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "MinionPro";
    font-style: normal;
    font-weight: bold;
    src: url(OPS/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "MinionPro";
    font-style: italic;
    font-weight: normal;
    src: url(OPS/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "MinionPro";
    font-style: italic;
    font-weight: bold;
    src: url(OPS/fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "STIXGeneral";
    font-style: normal;
    font-weight: normal;
    src: url(OPS/fonts/STIXGeneral.otf)
    }
@font-face {
    font-family: "SymbolMT";
    font-style: normal;
    font-weight: normal;
    src: url(OPS/fonts/SymbolMT.ttf)
    }

.author {
    display: block;
    font-family: "MinionPro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 10em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.wb {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: justify
    }
.wb1 {
    display: block
    }
.wb2 {
    font-family: "MinionPro";
    text-decoration: none
    }
.wb3 {
    line-height: 1.2
    }
.wb4 {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto
    }
.wb5 {
    font-family: "MinionPro";
    line-height: 1.2;
    text-decoration: none
    }
.wb6 {
    font-style: italic
    }
.wb7 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.wb8 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.wb9 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.83333em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.wb10 {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    text-indent: 0
    }
.wb11 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.wb12 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.wb13 {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    font-weight: bold;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.wb14 {
    display: table-row;
    vertical-align: middle
    }
.wb15 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 2px;
    display: table-cell;
    font-family: "MinionPro";
    font-weight: normal;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: left;
    vertical-align: top
    }
.wb16 {
    display: table-cell;
    font-family: "MinionPro";
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.2em;
    padding-left: 0;
    padding-right: 1em;
    padding-top: 0.2em;
    text-align: left;
    vertical-align: top
    }
.wb17 {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.wb18 {
    width: 200px
    }
.wb19 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.wb20 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: sub
    }
.center {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3em;
    text-align: center;
    text-indent: 0
    }
.center1 {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.centera {
    display: block;
    margin-top: -1em;
    text-align: center
    }
.centerv {
    display: block;
    margin-top: 1em;
    text-align: center
    }
.chapbck {
    background-color: #000;
    color: #fff;
    font-family: "MinionPro";
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em
    }
.chapbck1 {
    background-color: #000;
    color: #fff;
    font-family: "MinionPro";
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em
    }
.chapbor {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-family: "MinionPro";
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.copy {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.copy1 {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.copyi {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0.8em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -0.8em
    }
.dedication {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.example {
    font-family: "MinionPro";
    text-align: center
    }
.figure {
    font-family: "MinionPro";
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.figure1 {
    float: right;
    font-family: "MinionPro";
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 0
    }
.figuremedia {
    display: block;
    float: right;
    font-family: "MinionPro";
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0;
    vertical-align: top
    }
.fm_head {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.fm_head1 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 4em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.fm_head2 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.fm_head3 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 4em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.group {
    display: block;
    font-family: "MinionPro";
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-inside: avoid;
    text-align: center
    }
.h1_bm {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.half {
    display: block;
    font-family: "MinionPro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.image {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    text-align: center;
    text-indent: 0
    }
.imageb {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.indent {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.italic {
    font-family: "MinionPro";
    font-style: italic
    }
.noindent {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent1 {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.noindent1a {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.notes {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.opener {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: right;
    text-indent: 0
    }
.part {
    display: block
    }
.pub {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.ref {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1.2em
    }
.smallcaps {
    font-family: "MinionPro";
    font-size: 0.64516em
    }
.smallcaps1 {
    font-family: "MinionPro";
    font-size: 0.75em
    }
.stix {
    font-family: "STIXGeneral"
    }
.tab-hang {
    display: block;
    font-family: "MinionPro";
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1em;
    vertical-align: top
    }
.tabcapt {
    display: block;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.table {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-collapse: collapse;
    border-spacing: 2px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table;
    font-family: "MinionPro";
    font-size: 0.83333em;
    margin-bottom: 1em;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0;
    width: 100%
    }
.tabtext {
    display: block;
    font-family: "MinionPro";
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left
    }
.title {
    display: block;
    font-family: "MinionPro";
    font-size: 2em;
    line-height: 1.2;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.title1 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2;
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.title2 {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.toc {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: left;
    text-indent: 0
    }
.toc1 {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0.7em;
    margin-left: 3.1em;
    margin-right: 0;
    margin-top: 0.7em;
    text-align: left;
    text-indent: -3.1em
    }
.toc2 {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.toc3 {
    display: block;
    font-family: "MinionPro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 3.15em;
    margin-right: 0;
    margin-top: 0.1em;
    text-align: left;
    text-indent: 0
    }

