@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(Ops/fonts/MinionPro-BoldIt.otf)
    }

.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 100%
    }
.wb {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.wb2 {
    text-decoration: none
    }
.wb3 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb4 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p1a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.1em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p5a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 4em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p7a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.7em;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: left;
    text-indent: -1.7em;
    widows: 2
    }
.p9 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.7em;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.9em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.25em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p13 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0.8em;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0.8em;
    margin-left: 1.8em;
    margin-right: 1.8em;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p16a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p18 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0.6em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p21 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.2em;
    widows: 2
    }
.p21a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p23 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.99em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p26 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p27 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p28 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.65em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p29 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.7em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.2em;
    widows: 2
    }
.p29a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 1.2em;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p31 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0.5em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.65em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p32 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p32a {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.7em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p34 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0.7em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p35 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p36 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.4em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p37 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p38 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    margin-top: 0.95em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p39 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1.2em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p40 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0.3em;
    orphans: 2;
    text-align: left;
    text-indent: 0;
    widows: 2
    }
.p41 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p42 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p43 {
    display: block;
    font-family: Minion Pro;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.26em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.t {
    font-size: 0.83333em
    }
.t1 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.t2 {
    font-size: 2em;
    line-height: 1.2
    }
.t3 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t4 {
    font-size: 0.83333em;
    font-style: italic
    }
.t5 {
    font-size: 0.625em
    }
.t6 {
    font-size: 1em
    }
.t7 {
    font-style: italic
    }
.t8 {
    font-size: 2em;
    font-style: italic;
    line-height: 1.2
    }
.t9 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.t10 {
    font-size: 0.625em;
    vertical-align: super
    }
.t11 {
    font-size: 0.75em
    }
.t12 {
    font-size: 0.75em;
    font-style: italic
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

