.basic-paragraph {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.wb {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    display: block
    }
.wb2 {
    display: block;
    line-height: 1.2
    }
.wb3 {
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: italic;
    line-height: 1.2
    }
.wb4 {
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.2;
    text-align: center
    }
.wb5 {
    display: block;
    text-align: center
    }
.wb6 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-row-group;
    vertical-align: middle
    }
.wb7 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-row;
    vertical-align: inherit
    }
.wb8 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.wb9 {
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em
    }
.wb10 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.cell-style-override {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-cell;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    text-align: inherit;
    vertical-align: inherit
    }
.char-style-override {
    font-size: 1.2em;
    line-height: 1.2
    }
.char-style-override1 {
    font-family: "Minion Pro SmBd";
    font-size: 1.54839em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2
    }
.char-style-override2 {
    font-family: Thonburi;
    font-size: 0.64516em;
    font-style: normal;
    font-weight: normal
    }
.char-style-override3 {
    font-family: Palatino;
    font-size: 1.41935em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2
    }
.char-style-override4 {
    text-decoration: underline
    }
.list {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.list1 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 1em
    }
.no-table-style {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    border-collapse: collapse;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1.5px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1.5px;
    border-spacing: 2px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1.5px;
    display: table;
    margin-bottom: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    text-align: center;
    text-indent: 0
    }
.no-table-style1 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    border-collapse: collapse;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1.5px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1.5px;
    border-spacing: 2px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1.5px;
    display: table;
    margin-bottom: -4px;
    margin-top: 4px;
    text-indent: 0
    }
.up-bold {
    font-style: normal;
    font-weight: bold
    }
.up-chapter-author {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-chapter-number {
    color: #000;
    display: block;
    font-family: "Gill Sans MT Pro Book", sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: uppercase
    }
.up-chapter-title {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-footnote-number {
    vertical-align: super
    }
.up-heading {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-heading1 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 0.77419em;
    font-style: italic;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-italic {
    font-style: italic;
    font-weight: normal
    }
.up-italic1 {
    font-style: italic;
    font-weight: normal;
    text-decoration: underline
    }
.up-italic2 {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal
    }
.up-normal-text-no-indent {
    color: #000;
    display: block;
    font-family: Cochin, serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-normal-text-no-indent-space-before {
    color: #000;
    display: block;
    font-family: Cochin, serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 11px;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-notes {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -14px
    }
.up-numbered {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -15px
    }
.up-paragraph {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 9px
    }
.up-paragraph1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-paragraph2 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 9px
    }
.up-quote-paragraph {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph2 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 7px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph3 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph4 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph5 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph6 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph7 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 6px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph8 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph9 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 6px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph10 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 7px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph11 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 6px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph12 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph13 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph14 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 5px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph15 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 12px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 6px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph16 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 7px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph17 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 10px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph18 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 5px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph19 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 5px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph20 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 7px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 7px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph21 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 7px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph22 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 5px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 6px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph23 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 11px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-reference {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 85px;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: -14px
    }
.up-section-heading {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-table-heading-left {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-heading-left1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-heading-left2 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 11px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left1 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 9px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left2 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left3 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left4 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 51px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left5 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 82px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left6 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 9px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left7 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left8 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left9 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left10 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left11 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left12 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left13 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left14 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 9px
    }
.up-table-text-left15 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left16 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left17 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left18 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left19 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left20 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left21 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: Cochin;
    font-style: normal;
    font-weight: 500;
    src: url(OEBPS/Fonts/Cochin.ttf)
    }
@font-face {
    font-family: Cochin;
    font-style: italic;
    font-weight: 500;
    src: url(OEBPS/Fonts/Cochin-Italic.ttf)
    }
@font-face {
    font-family: "Gill Sans MT Pro Book";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/GillSansMTPro-Book.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: normal;
    font-weight: 600;
    src: url(OEBPS/Fonts/MinionPro-Semibold.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: italic;
    font-weight: 600;
    src: url(OEBPS/Fonts/MinionPro-SemiboldIt.otf)
    }
@font-face {
    font-family: Palatino;
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/Palatino-Roman.ttf)
    }
@font-face {
    font-family: Thonburi;
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/Thonburi.ttf)
    }

