@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Inconsolata";
    font-weight: normal;
    font-style: normal;
    src: url(OEBPS/fonts/Inconsolata.ttf)
    }
@font-face {
    font-family: "Inconsolata";
    font-weight: bold;
    font-style: normal;
    src: url(OEBPS/fonts/Inconsolata-Bold.ttf)
    }

.algo {
    display: block;
    font-family: "MinionPro-Regular";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 4.2em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: justify;
    text-indent: -1.7em
    }
.algo-head {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    font-family: "MinionPro-Regular";
    font-size: 1em;
    margin-bottom: -0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: justify;
    text-indent: 0
    }
.algo-top {
    display: block;
    font-family: "MinionPro-Regular";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 4.2em;
    margin-right: 0;
    margin-top: -0.5em;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: justify;
    text-indent: -1.7em
    }
.algorithm {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 2px;
    display: block;
    font-family: "MinionPro-Regular";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-top: 1em;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: justify;
    text-indent: 0
    }
.block {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.bold {
    font-weight: bold;
    line-height: 1.2
    }
.bold1 {
    font-weight: bold
    }
.wb {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    line-height: 1.2
    }
.wb2 {
    display: block;
    line-height: 1.2
    }
.wb3 {
    text-decoration: none
    }
.wb4 {
    line-height: 1.2;
    text-decoration: none
    }
.wb5 {
    display: table-row;
    vertical-align: middle
    }
.wb6 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.wb7 {
    height: auto;
    max-width: 100%;
    width: 60%
    }
.wb8 {
    display: table-row-group;
    vertical-align: middle
    }
.wb9 {
    display: table-row;
    vertical-align: inherit
    }
.wb10 {
    display: table-column-group
    }
.wb11 {
    display: table-column;
    width: 8%
    }
.wb12 {
    display: table-column;
    width: 92%
    }
.wb13 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.wb14 {
    height: auto;
    max-width: 100%;
    width: 100%
    }
.wb15 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.wb16 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.wb17 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.wb18 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.wb19 {
    display: list-item;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.wb20 {
    height: auto;
    max-width: 100%;
    width: 480px
    }
.wb21 {
    height: auto;
    max-width: 100%;
    width: 800px
    }
.wb22 {
    display: block
    }
.wb23 {
    padding-left: 0.8em
    }
.wb24 {
    padding-left: 3em
    }
.wb25 {
    padding-left: 2em
    }
.wb26 {
    height: auto;
    max-width: 100%;
    width: 650px
    }
.wb27 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.wb28 {
    padding-left: 3.5em
    }
.wb29 {
    height: auto;
    max-width: 100%;
    width: 380px
    }
.wb30 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: sub
    }
.wb31 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: sub
    }
.wb32 {
    height: auto;
    max-width: 100%;
    width: 768px
    }
.wb33 {
    height: auto;
    max-width: 100%;
    width: 700px
    }
.wb34 {
    padding-left: 1em
    }
.wb35 {
    height: auto;
    max-width: 100%;
    width: 600px
    }
.wb36 {
    padding-left: 1.6em
    }
.wb37 {
    padding-left: 4.3em
    }
.wb38 {
    padding-left: 16.2em
    }
.wb39 {
    padding-left: 1.5em
    }
.wb40 {
    padding-left: 20.5em
    }
.wb41 {
    padding-left: 9.5em
    }
.wb42 {
    padding-left: 10.3em
    }
.wb43 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.wb44 {
    display: block;
    margin-left: 2.5em
    }
.wb45 {
    height: auto;
    max-width: 100%;
    width: 760px
    }
.wb46 {
    height: auto;
    max-width: 100%;
    width: 550px
    }
.wb47 {
    height: auto;
    max-width: 100%;
    width: 638px
    }
.wb48 {
    padding-left: 1.3em
    }
.wb49 {
    height: auto;
    max-width: 100%;
    width: 500px
    }
.wb50 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.wb51 {
    height: auto;
    max-width: 100%;
    width: 400px
    }
.wb52 {
    height: auto;
    max-width: 100%;
    width: 450px
    }
.wb53 {
    padding-left: 2.6em
    }
.wb54 {
    padding-left: 4.6em
    }
.wb55 {
    height: auto;
    max-width: 100%;
    width: 440px
    }
.wb56 {
    font-family: "Courier New"
    }
.wb57 {
    display: table-column;
    width: 20%
    }
.wb58 {
    display: table-column;
    width: 40%
    }
.wb59 {
    display: table-header-group;
    vertical-align: middle
    }
.wb60 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-weight: bold;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: center;
    vertical-align: inherit
    }
.wb61 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: center;
    vertical-align: inherit
    }
.wb62 {
    height: auto;
    max-width: 100%;
    width: 546px
    }
.wb63 {
    height: auto;
    max-width: 100%;
    width: 598px
    }
.wb64 {
    height: auto;
    max-width: 100%;
    width: 640px
    }
.wb65 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em
    }
.wb66 {
    font-size: 0.70455em;
    line-height: normal;
    vertical-align: super
    }
.center {
    display: block;
    font-family: san-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.center-c {
    display: block;
    font-family: san-serif;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.ch-auth {
    display: block;
    font-family: "MinionPro";
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.ch-no {
    display: block;
    font-family: sans-serif;
    font-size: 1.29167em;
    font-weight: normal;
    letter-spacing: 3px;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    text-align: center;
    text-indent: 0
    }
.ch-sec {
    display: block;
    font-family: serif;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.ch-sec1 {
    display: block;
    font-family: serif;
    font-size: 1.29167em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.ch-sec2 {
    display: block;
    font-family: serif;
    font-size: 1.29167em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.ch-tit {
    display: block;
    font-family: serif;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    text-align: center;
    text-indent: 0
    }
.copy {
    display: block;
    font-family: "san-serif";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.copy1 {
    display: block;
    font-family: "san-serif";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.copya {
    display: block;
    font-family: "san-serif";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6em;
    text-align: center;
    text-indent: 0
    }
.cov_tit {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 0.5em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.coverhead {
    display: block;
    font-family: "san-serif";
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.edit {
    display: block;
    font-family: "san-serif";
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3.5em;
    text-align: center;
    text-indent: 0
    }
.edita {
    display: block;
    font-family: "san-serif";
    font-size: 1.66667em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.equ_no {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 1.3em;
    text-align: left;
    text-indent: 0
    }
.equ_no-1a {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -0.2em;
    text-align: left;
    text-indent: 0
    }
.equ_no-3a {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 3.2em;
    text-align: left;
    text-indent: 0
    }
.equ_no1 {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0.2em;
    text-align: left;
    text-indent: 0
    }
.equ_no2 {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.equ_no3 {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 2.5em;
    text-align: left;
    text-indent: 0
    }
.equ_no4 {
    clear: right;
    float: right;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 5.4em;
    text-align: left;
    text-indent: 0
    }
.equation {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: center;
    text-indent: 0
    }
.fig-cap {
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    margin-bottom: 1em;
    margin-left: -1em;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: -2em
    }
.fn {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: justify;
    text-indent: -0.8em
    }
.fn1 {
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: justify;
    text-indent: 0
    }
.glo-tit {
    display: block;
    font-family: serif;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.glos-top {
    display: block;
    font-family: san-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: justify;
    text-indent: -2em
    }
.gray-box {
    background-color: #ebebeb;
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em
    }
.gray-box1 {
    background-color: #ebebeb;
    display: block;
    margin-bottom: 1em;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em
    }
.gray-box2 {
    background-color: #ebebeb;
    display: block;
    margin-bottom: 1em;
    margin-left: 5em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em
    }
.gray-box3 {
    background-color: #ebebeb;
    display: block;
    margin-bottom: 1em;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em
    }
.green {
    color: #009a55;
    font-family: "Inconsolata";
    font-weight: bold
    }
.hang {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -2em
    }
.hang-top {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -2em
    }
.how {
    display: block;
    font-family: serif;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: justify;
    text-indent: 0
    }
.how1 {
    display: block;
    font-family: "serif";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: justify;
    text-indent: -2em
    }
.hrtop {
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.image {
    display: block;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.image1 {
    display: block;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.incon {
    font-family: "Inconsolata"
    }
.incon-arrow {
    font-family: "Inconsolata";
    font-size: 1.66667em;
    line-height: 1.2
    }
.incon-bold-b {
    color: #303192;
    font-family: "Inconsolata";
    font-weight: bold
    }
.incon-normal {
    font-family: "Inconsolata";
    font-style: normal;
    line-height: 1.2
    }
.incon1 {
    font-family: "Inconsolata";
    line-height: 1.2
    }
.indent {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.indent-ack {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: justify;
    text-indent: 1.5em
    }
.indent-bs {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.indent-top {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 1.5em
    }
.intr {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1.5em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.intr1 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1.5em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.italic {
    font-style: italic
    }
.justify {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify
    }
.justify1 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left
    }
.line {
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 2px;
    display: block;
    font-size: 1em;
    margin-top: 3em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 12%
    }
.list-a {
    display: block;
    font-family: "MinionPro-Regular";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.3em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.3em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: justify;
    text-indent: -1.3em
    }
.math {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.mid {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    width: 35px
    }
.mid-ti {
    height: auto;
    max-width: 100%;
    width: 40%
    }
.module {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module-1-top {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module-top {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module1 {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module1-top {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module1a {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 3.5em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module2 {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 4em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module2a {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 6em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module3 {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 7.4em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.module4 {
    display: block;
    font-family: "Inconsolata";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0
    }
.noindent {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent-1a {
    display: block;
    font-family: "MinionPro-Regular";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent-hy {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.noindent-ind {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent-top {
    display: block;
    font-family: san-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.noindent-top1 {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.noindent1 {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent2 {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.p-head {
    display: block;
    font-family: "san-serif";
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.part {
    display: block;
    font-family: sans-serif;
    font-size: 1.66667em;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.part-img {
    display: block;
    margin-bottom: 0.5em;
    margin-left: 25%;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0;
    width: 50%
    }
.part1 {
    display: block;
    font-family: serif;
    font-size: 1.66667em;
    font-weight: bold;
    letter-sapcing: 2px;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4em;
    text-align: center;
    text-indent: 0
    }
.pink {
    color: #ec008c;
    font-family: "Inconsolata";
    font-weight: bold
    }
.pub {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8em;
    text-align: center;
    text-indent: 0
    }
.pub-l {
    display: block;
    font-family: sans-serif;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.pub-n {
    display: block;
    font-family: sans-serif;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.red {
    color: #ee1c25;
    font-family: "Inconsolata";
    font-weight: bold
    }
.reg {
    font-style: normal;
    line-height: 1.2
    }
.right {
    display: block;
    font-family: san-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 0
    }
.source {
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    margin-bottom: 1em;
    margin-left: -1em;
    margin-right: 0;
    margin-top: -0.5em;
    text-align: left;
    text-indent: -2em
    }
.sub-part {
    display: block;
    font-family: sans-serif;
    font-size: 1.66667em;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.symbol {
    display: block;
    font-family: san-serif;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.tab {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0;
    width: 100%
    }
.tab-cap {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.tab-head {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-head-new {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-head-new1 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-head-new2 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: center;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-head1 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0.1em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    padding-top: 0.1em;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-head1a {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0.1em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    padding-top: 0.1em;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-head2 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-heada {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-inimg {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-size: 1em;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 1px;
    padding-top: 0;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-intx {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 1px;
    padding-top: 0;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-para {
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0.1em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    padding-top: 0.1em;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-para-b {
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-para-b1 {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-para-lab {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab-para1 {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: table-cell;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0.1em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    padding-top: 0.1em;
    text-align: left;
    text-indent: 0;
    vertical-align: inherit
    }
.tab1 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.tabch {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-collapse: collapse;
    border-left-color: currentColor;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: solid;
    border-right-width: 1px;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: table;
    margin-bottom: 1em;
    margin-right: auto;
    margin-top: 1em;
    text-indent: 0
    }
.table {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0;
    width: 100%
    }
.table-a {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0;
    width: 100%
    }
.table-s {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    font-family: "san-serif";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.table-t {
    display: block;
    font-family: "san-serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.table-t1 {
    display: block;
    font-family: "san-serif";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: -2em
    }
.table-t2 {
    display: block;
    font-family: "san-serif";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.table1 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0;
    width: 100%
    }
.tb {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-collapse: collapse;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1px;
    border-spacing: 2px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1px;
    display: table;
    font-family: serif;
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.tbt {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.tbt1 {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.td {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-collapse: collapse;
    border-right-color: currentColor;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
    vertical-align: inherit
    }
.td49a {
    border-collapse: collapse;
    border-right-color: currentColor;
    border-right-style: solid;
    border-right-width: 1px;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0.5em;
    padding-top: 0;
    text-align: right;
    vertical-align: inherit
    }
.title {
    display: block;
    font-family: "serif";
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 1em;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.toc {
    display: block;
    font-family: "san-serif";
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.toc1 {
    display: block;
    font-family: "san-serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.toc2 {
    display: block;
    font-family: "san-serif";
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0.3em;
    margin-left: 3.4em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -2.7em
    }
.toc3 {
    display: block;
    font-family: "san-serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.tochead {
    display: block;
    font-family: "san-serif";
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: center;
    text-indent: 0
    }
.tocl {
    line-height: 1.2;
    padding-left: 1em
    }
.tocls {
    line-height: 1.2;
    padding-left: 0.7em
    }

