@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-Bold.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: bold;
    src: url(OEBPS/Fonts/MinionPro-BoldIt.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-It.otf)
    }
@font-face {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/MinionPro-Regular.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: normal;
    font-weight: 600;
    src: url(OEBPS/Fonts/MinionPro-Semibold.otf)
    }
@font-face {
    font-family: "Minion Pro SmBd";
    font-style: italic;
    font-weight: 600;
    src: url(OEBPS/Fonts/MinionPro-SemiboldIt.otf)
    }
@font-face {
    font-family: Palatino;
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/Palatino-Roman.ttf)
    }
@font-face {
    font-family: Thonburi;
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/Thonburi.ttf)
    }

._idgenobjectlayout {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-family: Arial;
    font-size: 0.77419em;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
._idgenpageitem {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: inline-block;
    height: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: relative;
    width: 31px
    }
.basic-paragraph {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 1;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    widows: 1
    }
.basic-text-frame {
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-style: solid;
    border-left-width: 0;
    border-right-style: solid;
    border-right-width: 0;
    border-top-style: solid;
    border-top-width: 0;
    display: block;
    font-family: Arial;
    font-size: 0.77419em;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: start
    }
.basic-text-frame1 {
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-style: solid;
    border-left-width: 0;
    border-right-style: solid;
    border-right-width: 0;
    border-top-style: solid;
    border-top-width: 0;
    display: block;
    height: 29px;
    left: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: absolute;
    top: 1px;
    width: 9px;
    z-index: 0
    }
.basic-text-frame2 {
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-style: solid;
    border-left-width: 0;
    border-right-style: solid;
    border-right-width: 0;
    border-top-style: solid;
    border-top-width: 0;
    display: block;
    height: 29px;
    left: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: absolute;
    top: 0;
    width: 15px;
    z-index: 2
    }
.basic-text-frame3 {
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-style: solid;
    border-left-width: 0;
    border-right-style: solid;
    border-right-width: 0;
    border-top-style: solid;
    border-top-width: 0;
    display: block;
    height: 29px;
    left: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: absolute;
    top: 1px;
    width: 9px;
    z-index: 1
    }
.basic-text-frame4 {
    display: block;
    font-family: Arial;
    font-size: 1em;
    line-height: normal;
    text-align: start
    }
.wb {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    display: block
    }
.wb2 {
    display: block;
    line-height: 1.2
    }
.wb3 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.wb4 {
    line-height: 1.2
    }
.wb5 {
    display: block;
    font-family: Arial;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center
    }
.wb6 {
    display: block;
    text-align: center
    }
.wb7 {
    height: auto;
    width: auto
    }
.wb8 {
    font-family: Arial;
    font-size: 1em;
    height: auto;
    line-height: normal;
    text-align: start;
    text-indent: 0;
    width: auto
    }
.wb9 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-header-group;
    vertical-align: middle
    }
.wb10 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-row;
    vertical-align: inherit
    }
.wb11 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-row-group;
    vertical-align: middle
    }
.cell-style-override {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-cell;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 8px;
    text-align: inherit;
    vertical-align: inherit
    }
.cell-style-override1 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-cell;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 4px;
    padding-top: 4px;
    text-align: inherit;
    vertical-align: inherit
    }
.cell-style-override2 {
    border-bottom-color: inherit;
    border-bottom-style: inherit;
    border-bottom-width: inherit;
    border-left-color: inherit;
    border-left-style: inherit;
    border-left-width: inherit;
    border-right-color: inherit;
    border-right-style: inherit;
    border-right-width: inherit;
    border-top-color: inherit;
    border-top-style: inherit;
    border-top-width: inherit;
    display: table-cell;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 4px;
    text-align: inherit;
    vertical-align: inherit
    }
.char-style-override {
    font-size: 1em;
    line-height: 1.2
    }
.char-style-override1 {
    font-style: italic;
    line-height: 1.2
    }
.char-style-override2 {
    font-size: 0.83333em
    }
.char-style-override3 {
    font-family: "Minion Pro SmBd"
    }
.char-style-override4 {
    font-style: italic
    }
.char-style-override5 {
    vertical-align: super
    }
.char-style-override6 {
    font-size: 1.29167em;
    line-height: 1.2;
    vertical-align: super
    }
.char-style-override7 {
    font-style: normal;
    font-weight: normal
    }
.charoverride {
    font-family: Thonburi;
    font-size: 0.83333em
    }
.charoverride1 {
    font-family: Palatino;
    font-size: 1.66667em;
    line-height: 1.2
    }
.group {
    display: block;
    font-family: Arial;
    font-size: 1em;
    line-height: normal;
    text-align: start;
    text-indent: 0
    }
.list {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 6px;
    margin-right: 0;
    margin-top: 1em
    }
.list1 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 6px;
    margin-right: 0;
    margin-top: 1em
    }
.list2 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 20px;
    margin-right: 0;
    margin-top: 1em
    }
.no-table-style {
    border-bottom-color: #000;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-collapse: collapse;
    border-left-color: #000;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: #000;
    border-right-style: none;
    border-right-width: 0;
    border-spacing: 2px;
    border-top-color: #000;
    border-top-style: none;
    border-top-width: 0;
    display: table;
    margin-bottom: -4px;
    margin-top: 4px;
    text-align: center;
    text-indent: 0
    }
.no-table-style1 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 0.5px;
    border-collapse: collapse;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 0.5px;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 0.5px;
    border-spacing: 2px;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 0.5px;
    display: table;
    margin-bottom: -4px;
    margin-top: 4px;
    text-align: center;
    text-indent: 0
    }
.para-style-override {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }
.para-style-override1 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 0;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.para-style-override2 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 20px;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.para-style-override3 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 20px;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.para-style-override4 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 27px;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.para-style-override5 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 14px;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.para-style-override6 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 23px;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.paraoverride {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: justify
    }
.sigil_not_in_toc {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 20px;
    orphans: 99;
    page-break-after: avoid;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.up-bold {
    font-style: normal;
    font-weight: bold
    }
.up-bold-italic {
    font-style: italic;
    font-weight: bold
    }
.up-bold1 {
    font-family: "Minion Pro";
    font-style: normal;
    font-weight: bold
    }
.up-boxed-bullets {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-right: 34px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none
    }
.up-boxed-bullets-last {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 6px;
    margin-right: 34px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none
    }
.up-boxed-bullets1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-left: 28px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none
    }
.up-boxed-heading {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.42;
    margin-bottom: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 14px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-boxed-heading1 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.42;
    margin-bottom: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 11px;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-boxed-heading2 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-boxed-heading3 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.42;
    margin-bottom: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-boxed-heading4 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: 600;
    line-height: 1.42;
    margin-bottom: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 14px;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-boxed-text {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 6px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-bullets-first {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 8px;
    text-align: justify;
    text-decoration: none
    }
.up-bullets-last {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 9px;
    margin-right: 20px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none
    }
.up-bullets-last1 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 8px;
    margin-right: 20px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none
    }
.up-caption {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 9px;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -9px
    }
.up-caption1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 9px;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: -9px
    }
.up-caption2 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 9px;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: -9px
    }
.up-caption3 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 9px;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -9px
    }
.up-chapter-author {
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }
.up-chapter-author--if-has-affiliation {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-chapter-author-affiliation {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-chapter-author-affiliation1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0
    }
.up-chapter-number {
    color: #000;
    display: block;
    font-family: "Gill Sans MT Pro Book", sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: uppercase
    }
.up-chapter-title {
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.66667em;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }
.up-chapter-title1 {
    color: #000;
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 1.66667em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1
    }
.up-imprint-with-space {
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }
.up-imprint-with-space1 {
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 9px;
    text-align: center
    }
.up-imprint-with-space2 {
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 11px;
    text-align: center
    }
.up-italic {
    font-style: italic;
    font-weight: normal
    }
.up-italic1 {
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: normal
    }
.up-notes {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -14px
    }
.up-numbered-list {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none
    }
.up-numbered-list-con {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-numbered-list-first {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 9px;
    text-align: justify;
    text-decoration: none
    }
.up-numbered-list-first1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-left: 23px;
    margin-right: 20px;
    margin-top: 9px;
    text-align: justify;
    text-decoration: none;
    text-indent: -17px
    }
.up-numbered-list-first2 {
    color: #000;
    display: list-item;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 10px;
    text-align: justify;
    text-decoration: none
    }
.up-numbered-list1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-left: 23px;
    margin-right: 20px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -17px
    }
.up-opener-citation {
    -epub-text-align-last: left;
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: -14px;
    text-transform: none;
    widows: 2
    }
.up-opener-citation1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: -14px
    }
.up-paragraph {
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify
    }
.up-paragraph1 {
    display: block;
    font-size: 0.83333em;
    line-height: 1.22;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.up-paragraph2 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-paragraph3 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 9px
    }
.up-paragraph4 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    text-align: justify;
    text-decoration: none;
    text-indent: 9px
    }
.up-paragraph5 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.42;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 9px
    }
.up-quote-after-heading {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-paragraph1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 9px;
    text-align: justify;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-source {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    text-align: right;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-source1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    text-align: right;
    text-decoration: none;
    text-indent: 0
    }
.up-quote-source2 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 9px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    text-align: right;
    text-decoration: none;
    text-indent: 0
    }
.up-reference {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-decoration: none;
    text-indent: -14px
    }
.up-reference1 {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 0;
    margin-top: 6px;
    text-align: justify;
    text-decoration: none;
    text-indent: -14px
    }
.up-table-heading-centre {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.47;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-table-text-left {
    color: #000;
    display: block;
    font-family: "Minion Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.47;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0
    }
.up-title {
    display: block;
    font-family: "Minion Pro SmBd", serif;
    font-size: 2em;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

