.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 100%
    }
.wb {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    width: auto
    }
.wb3 {
    line-height: 1.2;
    text-decoration: none
    }
.wb4 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.h {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1.29167em;
    font-style: italic;
    font-weight: normal;
    line-height: 120%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.86em;
    text-align: center;
    text-indent: 0
    }
.h11a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.h20a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.h30a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1.29167em;
    font-style: italic;
    font-weight: normal;
    line-height: 120%;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3.3em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p2a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.1em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p3a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0.82em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p5a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    orphans: 2;
    text-indent: 1.6em;
    widows: 2
    }
.p6a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 25%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0.5em;
    orphans: 2;
    text-indent: 1.6em;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p8a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0.82em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.6em;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.82em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0.82em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p17a {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: 1.6em;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.8em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.6em;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.7em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.4em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.82em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: right;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.82em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.6em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Janson MT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    text-indent: -1.6em;
    widows: 2
    }
.t {
    font-size: 2em;
    line-height: 1.2
    }
.t1 {
    font-size: 1.83333em;
    font-style: italic;
    line-height: 1.2
    }
.t2 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.t3 {
    font-size: 0.83333em
    }
.t4 {
    font-size: 0.83333em;
    font-style: italic
    }
.t5 {
    font-style: italic
    }
.t6 {
    font-size: 1em
    }
.t6a {
    font-size: 1.29167em;
    line-height: 1.2
    }
.t7 {
    font-size: 1em;
    font-style: italic
    }
.t8 {
    font-size: 0.75em;
    line-height: 120%;
    vertical-align: super
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Janson MT Pro";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/Fonts/JansonMTPro-Regular.otf)
    }
@font-face {
    font-family: "Janson MT Pro";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/Fonts/JansonMTPro-Italic.otf)
    }

