.boximage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 80%
    }
.boximage1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    page-break-before: auto;
    page-break-inside: avoid;
    text-align: center;
    width: 75%
    }
.wb {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.wb1 {
    text-decoration: none
    }
.wb2 {
    height: auto;
    width: auto
    }
.wb3 {
    line-height: 1.2;
    text-decoration: none
    }
.wb4 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.h {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.72em;
    text-indent: 0
    }
.h1 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-indent: 0
    }
.h3 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.p {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 1.6em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p1 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p2 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 25%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p2a {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p3 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p4 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: 1.6em;
    widows: 2
    }
.p5 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: 3.3em;
    widows: 2
    }
.p6 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 13em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p7 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.9em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p7a {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p8 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-indent: -1.2em;
    widows: 2
    }
.p9 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p10 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p11 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: justify;
    text-indent: 1.6em;
    widows: 2
    }
.p11a {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 1.6em;
    orphans: 2;
    text-indent: -1.2em;
    widows: 2
    }
.p12 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p12a {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0.27em;
    orphans: 2;
    text-indent: -0.1em;
    widows: 2
    }
.p13 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 10%;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p14 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 10%;
    margin-top: 0.5em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p15 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p16 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-indent: -0.98em;
    widows: 2
    }
.p17 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: -0.98em;
    widows: 2
    }
.p18 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 1.6em;
    widows: 2
    }
.p19 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0.82em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p20 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p21 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p22 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.36em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p23 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 1.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.82em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p23a {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 20%;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p24 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0.82em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p25 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 1.5em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p26 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 20%;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p27 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 10%;
    margin-top: 0.5em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p28 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 10%;
    margin-top: 2em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p29 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: center;
    text-indent: 0;
    widows: 2
    }
.p30 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 10%;
    margin-top: 0.5em;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p31 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 10%;
    margin-top: 0;
    orphans: 2;
    text-indent: 0;
    widows: 2
    }
.p32 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 1.1em;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 1.1em;
    orphans: 2;
    text-align: justify;
    text-indent: 0;
    widows: 2
    }
.p33 {
    display: block;
    font-family: "Sabon LT Pro";
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    orphans: 2;
    text-indent: -1.6em;
    widows: 2
    }
.t {
    font-size: 2em;
    line-height: 1.2
    }
.t1 {
    font-size: 1.66667em;
    font-style: italic;
    line-height: 1.2
    }
.t2 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.t3 {
    font-size: 0.83333em
    }
.t4 {
    font-size: 0.83333em;
    font-style: italic
    }
.t5 {
    font-size: 0.75em
    }
.t6 {
    font-style: italic
    }
.t7 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.t8 {
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2
    }
.t9 {
    font-size: 0.75em;
    font-style: italic;
    line-height: 1.2;
    vertical-align: super
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Sabon LT Pro";
    font-style: normal;
    font-weight: normal;
    src: url(Ops/fonts/SabonLTPro-Roman.otf)
    }
@font-face {
    font-family: "Sabon LT Pro";
    font-style: italic;
    font-weight: normal;
    src: url(Ops/fonts/SabonLTPro-Italic.otf)
    }

